<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.min.css?_v=20240128161630">
   <title>Main</title>
</head>

<body>
   <header>
</header>
   <main>
      <span>
         <picture><source srcset="img/picture.1.webp" type="image/webp"><img width="150px" src="img/picture.1.png" alt=""></picture>
      </span>
   </main>
   <footer></footer>
   <script src="js/app.min.js?_v=20240128161630"></script>
</body>

</html>